@tailwind base;
@tailwind components;
@tailwind utilities;

#bokun_75139e60_eb07_4246_a375_f940ce3ce8e8 { display: inline-block; padding: 10px 20px; background: #ea580c; border-radius: 5px; box-shadow: none; font-weight: 600; font-size: 16px; text-decoration: none; text-align: center; color: #FFFFFF; border:none; cursor: pointer; transition: background .2s ease; } #bokun_75139e60_eb07_4246_a375_f940ce3ce8e8:hover{ background: #ea580c; } #bokun_75139e60_eb07_4246_a375_f940ce3ce8e8:active{ background: #ea580c; }

#bokun_53a53746_b8d4_4b2e_b6d3_ddd95beee7dd { display: inline-block; padding: 10px 20px; background: #ea580c; border-radius: 5px; box-shadow: none; font-weight: 600; font-size: 16px; text-decoration: none; text-align: center; color: #FFFFFF; border:none; cursor: pointer; transition: background .2s ease; } #bokun_53a53746_b8d4_4b2e_b6d3_ddd95beee7dd:hover{ background: #ea580c; } #bokun_53a53746_b8d4_4b2e_b6d3_ddd95beee7dd:active{ background: #ea580c; }

#bokun_2ce92050_494d_4ff4_8e80_2af20c8ffa33 { display: inline-block; padding: 10px 20px; background: #ea580c; border-radius: 5px; box-shadow: none; font-weight: 600; font-size: 16px; text-decoration: none; text-align: center; color: #FFFFFF; border:none; cursor: pointer; transition: background .2s ease; } #bokun_2ce92050_494d_4ff4_8e80_2af20c8ffa33:hover{ background: #ea580c; } #bokun_2ce92050_494d_4ff4_8e80_2af20c8ffa33:active{ background: #ea580c; }

#bokun_5a338c46_3f59_41f1_ae56_ed1e101feb7b { display: inline-block; padding: 10px 20px; background: #ea580c; border-radius: 5px; box-shadow: none; font-weight: 600; font-size: 16px; text-decoration: none; text-align: center; color: #FFFFFF; border:none; cursor: pointer; transition: background .2s ease; } #bokun_5a338c46_3f59_41f1_ae56_ed1e101feb7b:hover{ background: #ea580c; } #bokun_5a338c46_3f59_41f1_ae56_ed1e101feb7b:active{ background: #ea580c; }

.carousel{position:relative;box-shadow:0 1px 6px rgba(0,0,0,.64);margin-top:26px}.carousel-inner{position:relative;overflow:hidden;width:100%}.carousel-open:checked + .carousel-item{position:static;opacity:100}.carousel-item{position:absolute;opacity:0;-webkit-transition:opacity .6s ease-out;transition:opacity .6s ease-out}.carousel-item img{display:block;height:auto;max-width:100%}.carousel-control{background:rgba(0,0,0,.28);border-radius:50%;color:#fff;cursor:pointer;display:none;font-size:40px;height:40px;line-height:35px;position:absolute;top:50%;-webkit-transform:translate(0,-50%);cursor:pointer;-ms-transform:translate(0,-50%);transform:translate(0,-50%);text-align:center;width:40px;z-index:10}.carousel-control.prev{left:2%}.carousel-control.next{right:2%}.carousel-control:hover{background:rgba(0,0,0,.8);color:#aaaaaa}#carousel-1:checked ~ .control-1,#carousel-2:checked ~ .control-2,#carousel-3:checked ~ .control-3{display:block}.carousel-indicators{list-style:none;margin:0;padding:0;position:absolute;bottom:2%;left:0;right:0;text-align:center;z-index:10}.carousel-indicators li{display:inline-block;margin:0 5px}.carousel-bullet{color:#fff;cursor:pointer;display:block;font-size:35px}.carousel-bullet:hover{color:#aaaaaa}#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet{color:#428bca}#title{width:100%;position:absolute;padding:0;margin:0 auto;text-align:center;font-size:27px;color:rgba(255,255,255,1);font-family:'Open Sans',sans-serif;z-index:9999;text-shadow:0 1px 2px rgba(0,0,0,.33),-1px 0 2px rgba(255,255,255,0)}

.WidgetBackground__Content-sc-1ho7q3r-2 .jdVdAT a{
    display: none !important;
}

.float{position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow:2px 2px 3px #999;z-index:100}.float:hover{text-decoration:none;color:#25d366;background-color:#fff}.my-float{margin-top:16px}

@keyframes carouselAnim {
    from {
      transform: translate(0, 0);
    }
    to {
      transform: translate(calc(-100% + (6*300px)));
    }
  }
  
  @media only screen and (max-width: 768px) {
    .container .carousel-items {
      animation: carouselAnim 60s infinite alternate linear;
    }
    @keyframes carouselAnim {
      from {
        transform: translate(0, 0);
      }
      to {
        transform: translate(calc(-100% + (5*300px)));
      }
    }
  }
  
  .carousel-focus:hover {
    transition: all 0.8s;
    transform: scale(1.1);
  }